set timeout=3
set color_highlight=black/light-magenta

menuentry 'Ethjar' {
		set isolabel="FAI_CD"
        set isofile="/efi/boot/ethjar.iso"
        loopback loop $isofile
        linux (loop)/boot/vmlinuz rd.live.image root=live:LABEL=$isolabel iso-scan/filename=$isofile config quiet splash
        initrd (loop)/boot/initrd.img
}
